App1/App1/NotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.NotesPage"
             Title="Neatliktos užduotys">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="Pridėti naują užduotį" Clicked="OnNoteAddedClicked" BackgroundColor="CornflowerBlue" TextColor="White"/>
        <StackLayout Grid.Row="1">
            <ListView x:Name="listView"
              Margin="{StaticResource PageMargin}"
              ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Text}" FontSize="16" TextColor="Black"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding CategoryId}" FontSize="16" TextColor="DarkBlue"/>

                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Date,   StringFormat='{0:yyyy - MM - dd }'}" />
                                <Label Grid.Column="1" Grid.Row="1">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CompleteStatus}" Value="False">
                                            <Setter Property="Text" Value="Neatlikta"/>
                                            <Setter Property="TextColor" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CompleteStatus}" Value="True">
                                            <Setter Property="Text" Value="Atlikta"/>
                                            <Setter Property="TextColor" Value="Green"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>

</ContentPage>