App1/App1/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.NoteEntryPage"
             Title="Užduoties pridėjimo puslapis">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="{StaticResource PageMargin}">
        <Editor Placeholder="Įveskite užduoties pavadinimą"
                Text="{Binding Text}"
                HeightRequest="50" />

        <Editor Placeholder="Įveskite užduoties aprašą"
                Text="{Binding Description}"
                HeightRequest="150" />

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Užduoties statusas:" />
            <CheckBox x:Name="checkBox" IsChecked="{Binding CompleteStatus}" CheckedChanged="OnCheckBoxCheckedChanged"/>

        </StackLayout>

        <Label Text="Neatlikta">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                         Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                         Value="true">
                    <Setter Property="Text"
                        Value="Atlikta" />
                </DataTrigger>
            </Label.Triggers>
        </Label>


        <Label Text=" Kategorija: " />
        <Picker x:Name="categoryPicker" Title="Pasirinkti kategoriją" SelectedIndexChanged="OnPickerSelectedIndexChanged"
                SelectedItem="{Binding CategoryId}"
                ItemDisplayBinding="{Binding CategoryName}"/>
        <Label Text="{Binding Category} " />
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Išsaugoti"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Ištrinti"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>

</ContentPage>