App1/App1/NotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.NotesPage"
             Title="Neatliktos užduotys">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Text="Pridėti naują užduotį" Clicked="OnNoteAddedClicked" BackgroundColor="CornflowerBlue" TextColor="White"/>
        <StackLayout Grid.Row="1">
            <ListView x:Name="listView"
              Margin="{StaticResource PageMargin}"
              ItemSelected="OnListViewItemSelected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Text}" FontSize="20" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding CategoryName}" FontSize="18" TextColor="DarkSlateBlue" HorizontalOptions="Center" VerticalOptions="Start"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DifficultyName}" FontSize="18" TextColor="DarkSlateBlue" HorizontalOptions="Center" VerticalOptions="Start"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Date,   StringFormat='{0:yyyy - MM - dd }'}" FontSize="16" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CompleteStatus}" Value="False">
                                            <Setter Property="Text" Value="Neatlikta"/>
                                            <Setter Property="TextColor" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding CompleteStatus}" Value="True">
                                            <Setter Property="Text" Value="Atlikta"/>
                                            <Setter Property="TextColor" Value="Green"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Row="3" Grid.Column="0" Text="{Binding TaskReUseTime}" HorizontalOptions="End" VerticalOptions="Start" FontSize="14"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="Atlikta kartų: " HorizontalOptions="Start" VerticalOptions="Start" FontSize="14"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding CompleteTimes}" HorizontalOptions="Center" VerticalOptions="Start" FontSize="14"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>

</ContentPage>