App1/App1/NotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.NotesPage"
             Title="Notes">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
        <ToolbarItem Text="-"
                     Clicked="OnUserClicked" />
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
            <Frame CornerRadius="20">
                <Grid>
                    <Label Grid.Row="0" Grid.Column="0" Text="Vardas" FontSize="14" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Lygio taškai" FontSize="14" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Lygis" FontSize="14" HorizontalTextAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" x:Name="userName" HorizontalTextAlignment="Center" Text="Nesukurtas"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="userEXP" HorizontalTextAlignment="Center" Text="Nesukurtas"/>
                    <Label Grid.Row="1" Grid.Column="2" x:Name="userLevel" HorizontalTextAlignment="Center" Text="Nesukurtas"/>
                </Grid>
            </Frame>
        </StackLayout>
        <ListView x:Name="listView"
              Grid.Row="1"
              Margin="{StaticResource PageMargin}"
              ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="5" RowSpacing="0">
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Text}" FontSize="20" TextColor="Black"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Category}" FontSize="20" TextColor="DarkBlue"/>

                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Date}"/>
                            <Label Grid.Column="1" Grid.Row="1">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding CompleteStatus}" Value="False">
                                        <Setter Property="Text" Value="Neįvykdyta"/>
                                        <Setter Property="TextColor" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding CompleteStatus}" Value="True">
                                        <Setter Property="Text" Value="Įvykdyta"/>
                                        <Setter Property="TextColor" Value="Green"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>