App1/App1/QuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.QuestPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"
              Margin="{StaticResource PageMargin}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="7" Text="{Binding QName}" FontSize="20" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Bonus EXP: " FontSize="18" TextColor="ForestGreen" HorizontalOptions="End" VerticalOptions="Start"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding ExpBonus}" FontSize="18" TextColor="ForestGreen" HorizontalOptions="Start" VerticalOptions="Start"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="Liko kartų: " FontSize="16" HorizontalOptions="End" VerticalOptions="Start"/>
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding Times}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Start"/>
                                <Label Grid.Row="1" Grid.Column="4" Text="Įvykdyta: " FontSize="16" HorizontalOptions="End" VerticalOptions="Start"/>
                                <Label Grid.Row="1" Grid.Column="5" Text="{Binding CompleteTimes}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Start"/>
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>