App1/App1/UserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.UserPage"
             Title="Vartotojas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnUserAddClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20">
        
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="20">
                    <Grid>
                        <Label Grid.Row="0" Grid.Column="0" Text="Vardas" FontSize="14" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Lygio taškai" FontSize="14" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Lygis" FontSize="14" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" x:Name="userName" HorizontalTextAlignment="Center" Text="Nesukurtas"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="userEXP" HorizontalTextAlignment="Center" Text="Nesukurtas"/>
                        <Label Grid.Row="1" Grid.Column="2" x:Name="userLevel" HorizontalTextAlignment="Center" Text="Nesukurtas"/>
                    </Grid>
                </Frame>
            </StackLayout>
            
        </Grid>
    </StackLayout>
</ContentPage>