App1/App1/UserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.UserPage"
             Title="Vartotojo puslapis">

    <StackLayout Margin="20">

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="20">
                    <Grid>
                        <Label Grid.Row="0" Grid.Column="0" Text="Vardas" FontSize="14" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Lygio taškai" FontSize="14" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Lygis" FontSize="14" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" x:Name="userName" HorizontalTextAlignment="Center" Text="Nesukurtas" FontSize="16" TextColor="Black"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="userEXP" HorizontalTextAlignment="Center" Text="Nesukurtas" FontSize="16" TextColor="Black"/>
                        <Label Grid.Row="1" Grid.Column="2" x:Name="userLevel" HorizontalTextAlignment="Center" Text="Nesukurtas" FontSize="16" TextColor="Black"/>
                        <Label Grid.Row="2" Grid.ColumnSpan="3" Text="Titulas" FontSize="14" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="3" Grid.ColumnSpan="3" x:Name="userTitle" HorizontalTextAlignment="Center" Text="Nesukurtas" FontSize="16" TextColor="Black"/>
                        <ProgressBar x:Name="expBar"  Grid.Row="4" Grid.ColumnSpan="3" ProgressColor="Blue" HorizontalOptions="FillAndExpand" />
                    </Grid>
                </Frame>
            </StackLayout>
            <Button Grid.Row="1" Text="Keisti informaciją" Clicked="OnUserAddClicked" TextColor="White" BackgroundColor="CornflowerBlue"/>
        </Grid>
    </StackLayout>
</ContentPage>