App1/App1/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Menu.MasterPage"
             Title="EIPFA">
    <ContentPage.Content>
        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand" >
            <StackLayout x:Name="TopStack" VerticalOptions="FillAndExpand" >
                <Label Text="EIPFA" HorizontalOptions="Center" FontSize="Large"/>
            </StackLayout>

            <StackLayout x:Name="MidStack" VerticalOptions="FillAndExpand" >
                <ListView x:Name="listview" SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding BackgroundColor}"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding IconSource}" HeightRequest="48"  WidthRequest="48" Aspect="Fill" />
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>